# trietjava

./: Hands-on-SpringBoot-SpringDataJPA-basic.docx  Introduction - Copy.pptx  pom.xml
files/: Angular - hands-on - part1.docx  dot net codes.txt  sample_competence (1).xlsx  test.js
files/angular/: Angular-training-@BOSCH-Part1_updated.pptx
files/personal/2022/: HRS FLASH 02.2022 - Covid19 Allowance Update and Important Notes.pptx  PVI Claim_form_ENG.doc  PVI Claim_form_VN.doc
files/personal/PVI/: PVI_HealthInsurance2022_Seminar.pptx
files/springboot/: Spring Boot - 2021.pptx  Spring Boot - Session 1- 2021.pptx  SpringDataJPA - 2021 (1).pptx
src/main/java/Group4/DigitalCV/: DigitalCvApplication.java
src/main/java/Group4/DigitalCV/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/Group4/DigitalCV/controllers/: DigitalCVController.java  HomeController.java  ImageController.java  PersonalInfoController.java  TomcatController.java
src/main/java/Group4/DigitalCV/customModel/: Gender.java  Level.java  ManagementCV.java  UpdateCV.java
src/main/java/Group4/DigitalCV/model/: ApiResponse.java  AuthToken.java  Certificate.java  Constants.java  DigitalCV.java  Education.java  ImageModel.java  LoginUser.java  MutationResponse.java  OtherSkill.java  PersonalInfo.java  ProgrammingLanguage.java  Project.java  ReferenceCV.java  WorkingExperience.java
src/main/java/Group4/DigitalCV/repository/: CertificateRepository.java  DigitalCVRepository.java  EducationRepository.java  ImageRepository.java  OtherSkillRepository.java  PersonalInfoRepository.java  ProgrammingRepository.java  ProjectRepository.java  ReferenceCVRepository.java  WorkingExperienceRepository.java
src/main/java/Group4/DigitalCV/services/: CertificateService.java  DigitalCVService.java  EducationService.java  ImageService.java  OtherSkillService.java  PersonalInfoService.java  ProgrammingLanguageService.java  ProjectService.java  ReferenceService.java  WorkingExperienceService.java
src/main/java/com/demoDigital/demo/: DemoApplication.java
src/main/java/com/demoDigital/demo/auth/: JwtTokenUtil.java
src/main/java/com/demoDigital/demo/config/: CORSFilter.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/demoDigital/demo/controllers/: AuthApi.java  AuthController.java  AuthenticationController.java  DigitalCVController.java  HomeController.java  ImageController.java  PersonalInfoController.java  TomcatController.java
src/main/java/com/demoDigital/demo/customModel/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  DeleteCV.java  Gender.java  Level.java  ManagementCV.java  UpdateCV.java
src/main/java/com/demoDigital/demo/model/: ApiResponse.java  AuthToken.java  Certificate.java  Constants.java  DigitalCV.java  Education.java  Gender.java  ImageModel.java  Level.java  LoginUser.java  MutationResponse.java  OtherSkill.java  OtherSkills.java  PersonalInfo.java  ProgrammingLanguage.java  Project.java  Reference.java  ReferenceCV.java  User.java  WorkExperience.java  WorkingExperience.java
src/main/java/com/demoDigital/demo/repository/: CertificateRepository.java  CertificateRespository.java  DigitalCVRepository.java  DigitalCVRespository.java  EducationRepository.java  EducationRespository.java  ImageRepository.java  OtherSkillRepository.java  OtherSkillsRespository.java  PersionalInfoRespository.java  PersonalInfoRepository.java  PersonalInfoRespository.java  ProgrammingRepository.java  ProgrammingRespository.java  ProjectRepository.java  ProjectRespository.java  ReferenceCVRepository.java  ReferenceCVRespository.java  ReferenceRespository.java  UserRepository.java  WorkExperienceRespository.java  WorkingExperienceRepository.java
src/main/java/com/demoDigital/demo/services/: AuthService.java  CertificateService.java  DigitalCVService.java  EducationService.java  ImageService.java  OtherSkillService.java  PersonalInfoService.java  ProgrammingLanguageService.java  ProjectService.java  ReferenceService.java  UserService.java  WorkingExperienceService.java
src/main/java/com/demoDigital/demo/services/impl/: UserServiceImpl.java
src/main/java/trietjava/javalang/: JavalangApplication.java
src/main/java/trietjava/javalang/controllers/: HomeController.java  UserController.java
src/main/java/trietjava/javalang/model/: User.java
src/main/java/trietjava/javalang/repository/: UserRepository.java
src/main/resources/: acript.sql  application.properties  application.yml
src/main/resources/static/: 3rdpartylicenses.txt  56.fc7268b0c137c879.js  914.fe5ece378cfc53f7.js  index.html  main.c4c3e9486b296c09.js  main.f22752eb3c8c0fee.js  polyfills.17aeae4e418a4db6.js  runtime.706020430d6f686f.js  scripts.23c0e88fc180c878.js  styles.5d2145aea5bf328c.css
src/main/resources/templates/: index.html  skill_compentence.json
src/test/java/Group4/DigitalCV/: DigitalCvApplicationTests.java
src/test/java/com/demoDigital/demo/: DemoApplicationTests.java
src/test/java/trietjava/javalang/: JavalangApplicationTests.java
