

# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# spring.datasource.username=root
# spring.datasource.password=thienDUONG123
spring.datasource.url=jdbc:mysql://hc0vm00007.apac.bosch.com:3306/training-digitalcv-skill-management
spring.datasource.username=training-skill-management
spring.datasource.password=Jl6SLPCnrDuqcc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8099
