<div class="login-page">
    <h2>Login Page</h2>
    <form class="form-login" [formGroup]="loginForm" (ngSubmit)="submitForm()">
        <mat-form-field appearance="outline">
            <mat-label>Username</mat-label>
            <input type="text" matInput placeholder="Type your username" formControlName="username">
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <input type="password" matInput placeholder="Type your password" formControlName="password">
        </mat-form-field>

        <button mat-raised-button color="accent" [disabled]="!loginForm.valid && loginForm.touched">Login</button>
    </form>

    <div>
        <span>Don't have an account? </span>
        <a class="text-color" routerLink="/users/new-user">Sign up for free.</a>
    </div>
</div>
