<div class="register-page">
    <h2>{{ userName ? 'Edit Page': 'Register Page'}}</h2>

    <form class="register-form" [formGroup]="registerForm" (ngSubmit)="register()">
        <mat-form-field appearance="outline">
            <mat-label>Username</mat-label>
            <input type="text" matInput placeholder="Type your username" formControlName="username">
            <!-- <mat-error *ngIf="registerForm.controls['username'].dirty && registerForm.controls['username'].errors['required']">Username is required</mat-error> -->
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <input type="password" matInput placeholder="Type your password" formControlName="password">
            <!-- <mat-error *ngIf="registerForm.controls['password'].dirty && registerForm.controls['password'].errors['required']">Password is required</mat-error> -->
            <!-- <mat-error *ngIf="registerForm.controls['password'].dirty && registerForm.controls['password'].errors['minLength']">Password length must greater than 8 characters</mat-error> -->
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>First Name</mat-label>
            <input type="text" matInput placeholder="Type your first name" formControlName="firstName">
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>Last Name</mat-label>
            <input type="text" matInput placeholder="Type your last name" formControlName="lastName">
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>Age</mat-label>
            <input type="text" matInput placeholder="Type your age" formControlName="age">
        </mat-form-field>

        <mat-form-field appearance="outline">
            <mat-label>Salary</mat-label>
            <input type="text" matInput placeholder="Type your salary" formControlName="salary">
        </mat-form-field>

        <button 
            class="register-button" 
            mat-raised-button 
            color="accent"
            [disabled]="!registerForm.valid && registerForm.touched"
        >
            Register
        </button>
    </form>
</div>
