<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triet Java</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background-color: bisque;
        color: chocolate;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        margin: 0;
      }
      .greeting {
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }
      .main {
        padding: 1.5rem;
      }
      .main-gets,
      .main-posts,
      .main-puts {
        display: flex;
        flex-direction: column;
        width: 30%;
      }
      a,
      div,
      span {
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .main-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* align-items: center;  */
      }
      .main-title {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="greeting">Wellcome to Digital CV!</div>
    <div class="main">
      <div class="main-title">Completed Api:</div>

      <div class="main-row">
        <div class="main-gets">
          <span>Get master data</span>
          <a href="http://localhost:8080/masterdata" target="_blank"
            >http://localhost:8080/masterdata</a
          >
          <span>Get all digital CVs</span>
          <a href="http://localhost:8080/digitalcv" target="_blank"
            >http://localhost:8080/digitalcv</a
          >
          <span>Get Digital CV with id = 1</span>
          <a href="http://localhost:8080/digitalcv/1" target="_blank"
            >http://localhost:8080/digitalcv/1</a
          >
          <span>Get Digital CV email = ttriet199@gmail.com</span>
          <a
            href="http://localhost:8080/digitalcv/email/tttriet199@gmail.com"
            target="_blank"
            >http://localhost:8080/digitalcv/email/tttriet199@gmail.com</a
          >
          <span
            >Get all digital CVs for management with email =
            tttriet199@gmail.com</span
          >
          <a
            href="http://localhost:8080/digitalcv/management/tttriet199@gmail.com"
            target="_blank"
            >http://localhost:8080/digitalcv/management/tttriet199@gmail.com</a
          >

          <span>Get all personal info</span>
          <a href="http://localhost:8080/personalinfo" target="_blank"
            >http://localhost:8080/personalinfo</a
          >
          <span>Get all personal info with id = 1</span>
          <a href="http://localhost:8080/personalinfo/1" target="_blank"
            >http://localhost:8080/personalinfo/1</a
          >
        </div>
        <div class="main-posts">
          <span>Create digital CV (need CV Data)</span>
          <a href="http://localhost:8080/digitalcv/createcv" target="_blank"
            >http://localhost:8080/digitalcv/createcv</a
          >
          <span
            >Example:
            <a href="http://localhost:8080/digitalcv/1" target="_blank"
              >data</a
            ></span
          >
        </div>
        <div class="main-puts">
          <span>Update digital CV with id = 1 (need CV Data)</span>
          <a href="http://localhost:8080/digitalcv/updatecv/1" target="_blank"
            >http://localhost:8080/digitalcv/updatecv/1</a
          >
          <span
            >Update CV type with CV id = 1 (need CV need email and type)</span
          >
          <span
            >Example: { email: "tttriey199@gmail.com" , cvType: "Type_1"}</span
          >
          <a href="http://localhost:8080/digitalcv/changetype/1" target="_blank"
            >http://localhost:8080/digitalcv/changetype/1</a
          >
          <span>Update CV photo with CV id = 1 (need CV email and photo)</span>
          <span
            >Example: { email: "tttriey199@gmail.com" , photo:
            "data:image/jpeg;base64,..."}</span
          >
          <a
            href="http://localhost:8080/digitalcv/changephoto/1"
            target="_blank"
            >http://localhost:8080/digitalcv/changephoto/1</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
